@import "./main.scss";
//=============================>>
// CURSOR
//=============================>>
.cursor-dot,
.cursor-dot-outline {
  pointer-events: none;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.cursor-dot {
  $size: 20px;
  width: $size;
  height: $size;
  border: 2px solid $green;
}

.cursor-dot-outline {
  width: $size;
  height: $size;
  border: 2px solid #fff;
  box-shadow: 0 0 22px rgba(255, 255, 255, 0.6);
}
//=============================>>
// End of CURSOR
//=============================>>

//=============================>>
// HEADER
//=============================>>
header {
  background-color: $background-1;
}

//=============================>>
// End of HEADER
//=============================>>

//=============================>>
// SECTION UP DOWN
//=============================>>

$spacer: 1rem;
$fast: 0.3s;
$easing: cubic-bezier(0.55, 0, 0.1, 1);

.super {
  background-color: $background-1;
  color: white;
  letter-spacing: 0.2rem;
  margin: 0px;
  overflow: hidden;
  text-transform: uppercase;
}

.panel-wrap {
  height: 390px;
}

.panel {
  h1 {
    left: 50%;
    line-height: 1;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    user-select: none;
    font-size: 2rem;
    margin-top: 50px;
  }
}

//view all
.panel__zoom {
  cursor: pointer;
  left: 50%;
  opacity: 0.2;
  position: absolute;
  top: 50%;
  transform: translateX(-50%) translateY(-50%) translateY(-12vmin);
  transition: opacity $fast $easing;
  user-select: none;
  z-index: 10;
  margin-top: 60px;
    &:hover {
      opacity: 1;
    }
}

.panel__nav {
  cursor: pointer;
  opacity: 0.2;
  position: absolute;
  transition: opacity $fast $easing;
  user-select: none;
  will-change: opacity;
  font-size: 0.525rem;
  &--up {
    left: 50%;
    transform: translateX(-50%);
  }
  &--left {
    left: $spacer;
    top: 50%;
    transform: translateY(-50%) rotate(-90deg) translateX(-100%);
    transform-origin: top left;
    margin-top: 50px;
  }
  &--left-top {
    left: $spacer;
  }
  &--left-down {
    bottom: $spacer;
    left: $spacer;
  }
  &--right {
    right: $spacer;
    top: 50%;
    transform: translateY(-50%) rotate(90deg) translateX(100%);
    transform-origin: top right;
    margin-top: 50px;
  }
  &--right-top {
    right: $spacer;
  }
  &--right-down {
    bottom: $spacer;
    right: $spacer;
  }
  &--down {
    bottom: $spacer;
    left: 50%;
    transform: translateX(-50%);
  }
  &:hover {
    opacity: 1;
  }
}

//nav titre projets
.projects-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 5px;
  font-size: 0.625rem;
  left: 50%;
  position: absolute;
  top: 65%;
  transform: translateX(-50%) translateY(-50%) translateY(14vmin);
  span {
    cursor: pointer;
    opacity: 0.2;
    position: relative;
    transition: opacity $fast $easing;
    user-select: none;
    margin: 5px;
    //soulignement
    &:after {
      border-left: 0.3vmin solid transparent;
      left: -5px;
      content: "";
      position: absolute;
      transition: border-color $fast $easing;
      height: 100%;
    }
    &.active,
    &:hover {
      opacity: 1;

      &:after {
        border-color: $green;
      }
    }
  }
}

a {
  color: $big-text;
}
//=============================>>
// End of section UP DOWN
//=============================>>

//=============================>>
// PROJETS
//=============================>>

//=============================>>
// CARD
//=============================>>
h2.prefix-titre {
    position: relative;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.5rem;
    letter-spacing: .1rem;
    color: $green;
    height: 200px;
}

h2.prefix-titre:before {
    content: attr(data-prefix);
    position: relative;
    left: 0;
    margin-right: 1rem;
      @media only screen and (min-width: 768px) {
            position: absolute;
            left: -15vw;
            transform: rotate(-180deg);
    writing-mode: vertical-lr;
    text-orientation: mixed;
      }
}

//size card
$card-width: 310px;
$card-height: 455px;
//size image
$thumb-height: 330px;
//animation card
$transition: cubic-bezier(0.17, 0.67, 0.5, 1.03);
$timing-1: 0.4s 0.15s;
$timing-2: 0.5s 0.25s;

@mixin pos($pos, $left: null, $top: null, $right: null, $bottom: null) {
  position: $pos;
  left: $left;
  @if $top {
    top: $top;
  }
  @if $left {
    left: $left;
  }
  @if $right {
    right: $right;
  }
  @if $bottom {
    bottom: $bottom;
  }
}
@mixin size($width, $height) {
  width: $width;
  height: $height;
}
.container-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  @media only screen and (min-width: 768px) {
    flex-direction: row;
  }
}

article.card {
  @include size($card-width, $card-height);
  border-radius: 10px 10px 0px 0px;
  //masque le text
  overflow: hidden;
  @media only screen and (min-width: 768px) {
    width: 310px;
    margin: 30px;
  }
  .thumb {
    @include size(auto, $thumb-height);
    border-radius: 10px 10px 0px 0px;
    user-select: none;
    img {
      width: 310px;
      @media only screen and (min-width: 768px) {
        width: 310px;
      }
    }
  }
  .infos {
    @include size(auto, $card-height);
    position: relative;
    padding: 14px 24px;
    background: white;
    transition: $timing-1 $transition;
    .title {
      position: relative;
      margin: 10px 0;
      letter-spacing: 3px;
      color: green;
      text-transform: uppercase;
    }
    .date,
    .scenario {
      margin-bottom: 10px;
      text-transform: uppercase;
      font-size: 0.85rem;
    }
    .scenario {
      display: inline-block;
      padding-bottom: 10px;
      border-bottom: 1px solid red;
      opacity: 0;
      transition: $timing-2 $transition;
    }
    .txt {
      font-size: 0.95rem;
      opacity: 0;
      transition: $timing-2 $transition;
    }
    .link-website {
      @include pos(absolute, $left: 0, $bottom: 0);
      margin: 10px 0;
      padding: 20px 24px;
      letter-spacing: 1px;
      font-size: 0.9rem;
      text-transform: uppercase;
      cursor: pointer;
      opacity: 0;
      transition: $timing-2 $transition;
      a {
        color: $darkGrey;
        &:hover {
          color: $green;
        }
      }
    }
  }
  &:hover .infos {
    transform: translateY(-$thumb-height);
    .scenario,
    .txt,
    .link-website {
      opacity: 1;
    }
  }
}

.link-website a::after {
  content: "";
  position: absolute;
  bottom: 0.75rem;
  left: 25px;
  right: 0;
  height: 1px;
  width: 110px;
  background-color: red;
  transform-origin: 0 0;
  transform: scaleX(0);
  transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.link-website a:hover::after {
  visibility: visible;
  transform: scaleX(1);
}
//=============================>>
// End of CARD
//=============================>>

//=============================>>
// DESCRIPTION PROJETS
//=============================>>
.content-two-columns__columns{
      padding-left: 18.75vw;
    padding-right: 12.5vw
}

.content-two-columns__column:first-child {
  width: auto;
      @media only screen and (min-width: 992px) {
                width: 37.5vw;
      }
}

.content-two-columns__column:last-child {
    width: auto;
      @media only screen and (min-width: 992px) {
                width: 21.875vw;;
      }
}

h6.prefix {
    position: relative;
    margin-bottom: 1.5rem;
    font-size: .625rem;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.5rem;
    letter-spacing: .1rem;
}

h6.prefix:before {
    content: attr(data-prefix);
    position: relative;
    left: 0;
    margin-right: 1rem;
      @media only screen and (min-width: 992px) {
            position: absolute;
            left: -13.25vw;
      }
}

.content-two-columns__column>div>div:last-child {
  margin-bottom: 3rem;
        @media only screen and (min-width: 992px) {
               margin-bottom: 2rem;
      }
}

.content-two-columns__column div>p:last-child {
    margin-bottom: 0;
    color: $mini-text;
}

.line-left {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 6.25vw;
    width: 1px;
    background-color: hsla(204,2%,59%,.3);
    z-index: 91;
    transform-origin: 0 0;
}

.line-right {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 6.25vw;
    width: 1px;
    background-color: hsla(204,2%,59%,.3);
    z-index: 91;
    transform-origin: 0 100%;
}

.projet-info{
  position: relative;
}

.projet-info a{
  color: $mini-text;
}
//=============================>>
// End of DESCRIPTION PROJETS
//=============================>>

//=============================>>
// TOOLS PROJETS
//=============================>>
.projet-spe{
  background-color: #fff;
}

h2.prefix-outils {
    position: relative;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.5rem;
    letter-spacing: .1rem;
    color: $green;
    text-align: center;
}

h2.prefix-outils:before {
    content: attr(data-prefix);
    position: relative;
    left: 0;
    margin-right: 1rem;
      @media only screen and (min-width: 768px) {
            position: absolute;
            left: 5vw;
            transform: rotate(-180deg);
            writing-mode: vertical-lr;
            text-orientation: mixed;
                top: 200px;
      }
}

.box-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
          @media only screen and (min-width: 768px) {
            flex-direction: row;
          }
}
.shape-box {
    position: relative;
    z-index: 1;
    max-width: 300px;
    height: 430px;
    margin: 30px 10px 30px;
    box-shadow: 0 6px 30px 0 rgba(0, 0, 0, .12);
    overflow: hidden;
    // width: 23.333%;
}

.shape-box_half {
    overflow: hidden;
    text-align: left;
}

.shape-box_half:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: skewY(63deg);
    transform-origin: top left;
    transition: \transform .4s;
    background:$background-2;
    z-index: 1;
}

.shape-box>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.shape-box_half figcaption {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0 30px 30px;
    transition: \transform .4s;
    transform: translateY(100%);
    z-index: 3;
}

.shape-box_half figcaption .show-cont {
    position: absolute;
    bottom: calc(100% + 30px);
    left: 30px;
    right: 30px;
    transition: bottom .4s;
}

.card-no {
    font-size: 36px;
    color: $darkGrey;
    padding: 0;
    margin: 10px 0;
}

.card-main-title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
    color: $green;
}

.card-content {
    color: $grey;
    margin-top: 20px;
    line-height: 22px;
    font-size: 15px;
}

.read-more-btn {
    font-size: 14px;
    cursor: pointer;
    padding: 10px 20px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: .08em;
    font-weight: 600;
    position: relative;
    transition: all 0.3s;
    color: $darkGrey;
    border-radius: 2px;
    margin-top: 25px;
    text-decoration: none;
}

.read-more-btn::before{
    content: " ";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
    background-color: red;
    transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

.read-more-btn:hover::before{
left: 0;
right: auto;
width: 100%;
}

.shape-box_half>.after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: $green;
    opacity: 0;
    transition: opacity .4s;
}

/*On hover*/
.shape-box_half:hover:before {
    transform: skewY(10deg);
}

.shape-box_half:hover figcaption {
    transform: translateY(0);
}

.shape-box_half:hover figcaption .show-cont {
    bottom: 100%;
}

.shape-box_half:hover>.after {
    opacity: 1;
}
//=============================>>
// End of TOOLS PROJETS
//=============================>>

//=============================>>
// End of PROJETS
//=============================>>


//=============================>>
// Citation with auto rotating text
//=============================>>

.rotating-text{
  padding: 0;
  margin: 0;
  color: $mini-text;
  overflow: hidden;
  background-color: $background-1;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#upperWrap, #lowerWrap {
  overflow: hidden;
  height: 30px;
  line-height: 30px;
  width: 300px;
  font-weight: 700;
}

#upper {
  font-size: 24px;
  text-transform: uppercase
}

#line {
  width: 300px;
  height: 1px;
  background: white;
}
//=============================>>
// End of Citation with auto rotating text
//=============================>>